# Shelter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/shelter/ui/: MainActivity.java
app/src/main/res/menu/: bottom_navigation_menu.xml
